.icon.gladius {
  background-image: url(icons/actions/gladius.svg), none;
}
.icon.all-for-one {
  background-image: url(icons/actions/all-for-one.svg), none;
}
.icon.punch-blast {
  background-image: url(icons/actions/punch-blast.svg), none;
}

.icon {
  background-color: black;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-position: center;

  &.icon-gears {
    mask-image: url(icons/actions/gears.svg);
    -webkit-mask-image: url(icons/actions/gears.svg);
  }

  &.icon-inventory-slot {
    mask-image: url(icons/actions/inventory-slot.svg);
    -webkit-mask-image: url(icons/actions/inventory-slot.svg);
  }

  &.icon-coins {
    mask-image: url(icons/actions/coins.svg);
    -webkit-mask-image: url(icons/actions/coins.svg);
  }

  &.icon-weight {
    mask-image: url(icons/actions/weight.svg);
    -webkit-mask-image: url(icons/actions/weight.svg);
  }

  &.icon-quill-ink {
    mask-image: url(icons/actions/quill-ink.svg);
    -webkit-mask-image: url(icons/actions/quill-ink.svg);
  }

  &.icon-wheelbarrow {
    mask-image: url(icons/actions/wheelbarrow.svg);
    -webkit-mask-image: url(icons/actions/wheelbarrow.svg);
  }

  &.icon-battle-gear {
    mask-image: url(icons/actions/battle-gear.svg);
    -webkit-mask-image: url(icons/actions/battle-gear.svg);
  }

  &.icon-battery-pack {
    mask-image: url(icons/actions/battery-pack.svg);
    -webkit-mask-image: url(icons/actions/battery-pack.svg);
  }

  &.icon-magic-palm {
    mask-image: url(icons/actions/magic-palm.svg);
    -webkit-mask-image: url(icons/actions/magic-palm.svg);
  }

  &.icon-hand {
    mask-image: url(icons/actions/hand.svg);
    -webkit-mask-image: url(icons/actions/hand.svg);
  }

  &.icon-upgrade {
    mask-image: url(icons/actions/upgrade.svg);
    -webkit-mask-image: url(icons/actions/upgrade.svg);
  }

  &.icon-expense {
    mask-image: url(icons/actions/expense.svg);
    -webkit-mask-image: url(icons/actions/expense.svg);
  }

  &.icon-spell-book {
    mask-image: url(icons/actions/spell-book.svg);
    -webkit-mask-image: url(icons/actions/spell-book.svg);
  }
}
