@import "./variables.less";

.pf1.sheet.actor.npc.lite {
  min-width: 440px;
  min-height: 200px;

  .sheet-header {
    img.profile {
      flex: 0 0 100px;
      max-width: 100px;
      min-height: 100px;
      max-height: 100px;
    }

    .header-top {
      max-height: 40px;

      .charname {
        padding: 0;
        margin: 0;

        input[type="text"] {
          padding: 0;
          margin: 0;
          font-size: 24px;
          height: 24px;
        }
      }

      .charlevel {
        flex: 0 0 128px;
      }
    }

    .attribute.health {
      border-right: 0;
    }
  }
}
