#token-hud .col.actions {
  height: calc(100% + 150px);
  width: 100%;
  justify-content: center;
}

.col.actions .below {
  position: absolute;
  bottom: 0;
  display: flex;
}

.below .control-icon.token-quick-action {
  cursor: pointer;
  margin: 0 5px;
}
